Repository: mmdanny89/xpos
Catalog: xpos/locale/*.po
Languages: es

source: 1-indexed start position of item code in the full barcode. Example: for item code 3310100 in 3310100010009, start is 1.
es: Posición inicial (indexada en 1) del código de artículo en el código de barras completo. Ejemplo: para el código de artículo 3310100 en 3310100010009, el inicio es 1.

source: 1-indexed start position of weight segment. Example: in 3310100010009, weight starts at position 8.
es: Posición inicial (indexada en 1) del segmento de peso. Ejemplo: en 3310100010009, el peso comienza en la posición 8.

source: <span class="h4">X POS</span>
es: <span class="h4">X TPV</span>

source: About X POS
es: Acerca de X TPV

source: Access restricted
es: Acceso restringido

source: Account
es: Cuenta contable

source: Account Head
es: Cuenta principal

source: Accounts Manager
es: Director financiero

source: Accounts User
es: Técnico contable

source: Actual Qty
es: Stock real

source: Add Filter
es: Añadir filtro

source: Add First Row
es: Añadir primera fila

source: Add Row
es: Añadir fila

source: Add Selected Item to Cart
es: Añadir artículo seleccionado al carrito

source: Add a new item to inventory
es: Añadir un nuevo artículo al stock

source: Add a new supplier
es: Añadir un nuevo proveedor

source: Add items to pay
es: Añada artículos para pagar

source: Add to Cart
es: Añadir al carrito

source: Add/Edit Coupon Conditions
es: Añadir/Editar condiciones del cupón

source: Additional Discount
es: Descuento adicional

source: Additional Notes
es: Notas adicionales

source: Addl. Discount
es: Desc. Adicional

source: Address
es: Dirección

source: Address line 1
es: Línea de dirección 1

source: Administrator
es: Administrador

source: All
es: Todos

source: All Groups
es: Todos los grupos

source: All caught up
es: Todo sincronizado

source: All items must have positive quantities
es: Todos los artículos deben tener cantidades positivas

source: Allocated {0} across {1} payment(s).
es: Asignados {0} en {1} pago(s).

source: Allocation amount for payment {0} exceeds outstanding invoices
es: El importe asignado para el pago {0} supera las facturas pendientes

source: Allow Cancel Submitted Cash Movement
es: Permitir cancelar movimiento de caja contabilizado

source: Allow Create Purchase Items
es: Permitir crear artículos de compra

source: Allow Create Purchase Suppliers
es: Permitir crear proveedores de compra

source: Allow Delete Cancelled Cash Movement
es: Permitir eliminar movimiento de caja cancelado

source: Allow Duplicate Customer Names
es: Permitir nombres de clientes duplicados

source: Allow Free Batch Return
es: Permitir devolución libre de lote

source: Allow Multi Currency
es: Permitir multidivisa

source: Allow POS expense
es: Permitir gastos desde TPV

source: Allow Purchase Order
es: Permitir pedido de compra

source: Allow Purchase Receipt
es: Permitir albarán de compra

source: Allow Return Without Invoice
es: Permitir devolución sin factura

source: Allow Sales Order
es: Permitir pedido de venta

source: Allow Source Account Override
es: Permitir anulación de cuenta de origen

source: Allow cash deposit
es: Permitir depósito de efectivo

source: Allow change posting date
es: Permitir cambiar fecha contable

source: Allow credit sale
es: Permitir venta a crédito

source: Allow delete draft invoices
es: Permitir eliminar facturas borrador

source: Allow delete offline invoice
es: Permitir eliminar factura offline

source: Allow make new payments
es: Permitir realizar nuevos pagos

source: Allow reconcile payments
es: Permitir conciliar pagos

source: Allow return
es: Permitir devolución

source: Allow submissions in background job
es: Permitir contabilización en segundo plano

source: Allow write off change
es: Permitir desajuste por redondeo

source: Allow zero rated items
es: Permitir artículos exentos de IVA

source: Allowed Expense Accounts
es: Cuentas de gastos autorizadas

source: Allowed Sales Persons
es: Comerciales autorizados

source: Allowed Source Accounts
es: Cuentas de origen autorizadas

source: Amended From
es: Modificado desde

source: Amount
es: Importe

source: Amount Due
es: Importe debido

source: Amount exceeds POS Profile cash movement max amount.
es: El importe excede el límite máximo de movimientos de caja fijado en el perfil de TPV.

source: Amount must be greater than zero
es: El importe debe ser mayor que cero

source: Amount must be greater than zero.
es: El importe debe ser mayor que cero.

source: Analytics Reports
es: Informes analíticos

source: Application settings
es: Ajustes de la aplicación

source: Applied
es: Aplicado

source: Apply
es: Aplicar

source: Apply Customer Discount
es: Aplicar descuento de cliente

source: Apply Discount
es: Aplicar descuento

source: Apply For
es: Aplicar a

source: Apply For POS Profiles
es: Aplicar a perfiles de TPV

source: Apply On
es: Aplicar en

source: Apply Rule On Brand
es: Aplicar regla por marca

source: Apply Rule On Item Code
es: Aplicar regla por código de artículo

source: Apply Rule On Item Group
es: Aplicar regla por grupo de artículos

source: Apply Type
es: Tipo de aplicación

source: Are you sure you want to delete this draft?
es: ¿Está seguro de que desea eliminar este borrador?

source: Arrow keys to navigate
es: Teclas de dirección para navegar

source: Ascending — click to sort descending
es: Ascendente — pulse para ordenar descendente

source: At least one item is required
es: Se requiere al menos un artículo

source: At least one item is required.
es: Se requiere al menos un artículo.

source: Auto Apply
es: Autoaplicar

source: Auto Referral
es: Recomendación automática

source: Auto Set Batch
es: Asignar lote automáticamente

source: Auto create referral for new customers
es: Crear recomendación automática para nuevos clientes

source: Auto fetch coupons gifts
es: Obtener cupones y regalos automáticamente

source: Auto set delivery charges
es: Asignar gastos de envío automáticamente

source: Auto-generated
es: Autogenerado

source: Available Programs
es: Programas disponibles

source: Back
es: Atrás

source: Back Office Cash Account
es: Cuenta de caja central

source: Back Office Cash Account is fixed by POS Profile and cannot be overridden.
es: La cuenta de caja central está fijada por el perfil de TPV y no se puede modificar.

source: Back Office Cash Account is required for cash deposit.
es: Se requiere la cuenta de caja central para el depósito de efectivo.

source: Back Office Cash Account must be a Cash account.
es: La cuenta de caja central debe ser una cuenta de efectivo.

source: Back to Desk
es: Volver al Desk

source: Back to Reports
es: Volver a Informes

source: Balance
es: Saldo

source: Bank Drops
es: Retiradas a banco

source: Barcode
es: Código de barras

source: Barcode Printer
es: Impresora de códigos de barras

source: Barcode Structure
es: Estructura de código de barras

source: Barcode Type
es: Tipo de código de barras

source: Barcode lookup failed
es: Fallo al buscar el código de barras

source: Barcode {0} already exists.
es: El código de barras {0} ya existe.

source: Batch
es: Lote

source: Batch Price
es: Precio de lote

source: Billed
es: Facturado

source: Birthday
es: Fecha de nacimiento

source: Block sale beyond available qty
es: Bloquear venta si supera el stock disponible

source: Branch
es: Rama

source: Branch Item Summary
es: Resumen de artículos por sucursal

source: Branch Set Summary
es: Resumen de conjuntos por sucursal

source: Brand
es: Marca

source: Brand-wise stock snapshot with quantities and valuation.
es: Instantánea de stock por marca con cantidades y valoración.

source: Browse analytics reports
es: Explorar informes analíticos

source: Browse the reports library, open any report in a dedicated viewer, and export or copy the data directly from the app.
es: Explore la biblioteca de informes, abra cualquier informe en un visor dedicado y exporte o copie los datos directamente desde la app.

source: Built with ❤️, using VueJS
es: Desarrollado con ❤️, usando VueJS

source: Buying Price
es: Precio de compra

source: Calculate
es: Calcular

source: Calculator - evaluate math expressions
es: Calculadora - evaluar expresiones matemáticas

source: Camera Scanner
es: Escáner de cámara

source: Camera permission denied. Please allow camera access.
es: Permiso de cámara denegado. Por favor, permita el acceso a la cámara.

source: Campaign
es: Campaña

source: Cancel
es: Cancelar

source: Cancelled
es: Cancelado

source: Cancelling submitted cash movements is disabled for this POS Profile.
es: La cancelación de movimientos de caja contabilizados está desactivada para este perfil de TPV.

source: Cannot add item to cart
es: No se puede añadir el artículo al carrito

source: Cannot delete a submitted Purchase Order.
es: No se puede eliminar un pedido de compra contabilizado.

source: Cannot delete submitted invoice {0}.
es: No se puede eliminar la factura de compra contabilizada {0}.

source: Cannot sync a draft invoice. Load it to cart first.
es: No se puede sincronizar una factura borrador. Cárguela primero en el carrito.

source: Cannot sync while offline
es: No se puede sincronizar mientras se esté offline

source: Cannot update a submitted Purchase Order as draft.
es: No se puede actualizar un pedido de compra contabilizado como borrador.

source: Card
es: Tarjeta

source: Cart
es: Carrito

source: Cart Actions
es: Acciones del carrito

source: Cart is empty
es: El carrito está vacío

source: Cash Deposit
es: Depósito de efectivo

source: Cash Deposit is disabled for this POS Profile.
es: El depósito de efectivo está desactivado para este perfil de TPV.

source: Cash Expense
es: Gasto de efectivo

source: Cash Mode of Payment
es: Forma de pago: Efectivo

source: Cash Movement
es: Movimiento de caja

source: Cash Movement Max Amount
es: Importe máximo de movimiento de caja

source: Cash Movement is disabled for this POS Profile.
es: Los movimientos de caja están desactivados para este perfil de TPV.

source: Cash deposit recorded
es: Depósito de efectivo registrado

source: Cashier
es: Cajero

source: Cashier settlement is disabled
es: El arqueo del cajero está desactivado

source: Cashier — Unsettled Invoices
es: Cajero — Facturas TPV pendientes de liquidar

source: Change
es: Cambio

source: Change Given
es: Cambio entregado

source: Choose or create customer
es: Elegir o crear cliente

source: City
es: Localidad

source: Clear
es: Limpiar

source: Clear All
es: Limpiar todo

source: Clear All Items from Cart
es: Limpiar todos los artículos del carrito

source: Clear all discounts
es: Limpiar todos los descuentos

source: Clear cart
es: Limpiar carrito

source: Clear cart and start new sale
es: Limpiar carrito y comenzar nueva venta

source: Click on items to add them here
es: Haga clic en los artículos para añadirlos aquí

source: Click to change customer
es: Haga clic para cambiar de cliente

source: Click to select customer
es: Haga clic para seleccionar un cliente

source: Client Request ID
es: ID de solicitud del cliente

source: Close
es: Cerrar

source: Close Dialog / Cancel
es: Cerrar cuadro de diálogo / Cancelar

source: Close Shift
es: Cierre de caja

source: Close the current POS shift
es: Cerrar el turno de TPV actual

source: Closed
es: Cerrado

source: Closing
es: Cerrando

source: Closing Amount
es: Importe de cierre

source: Closing...
es: Cerrando...

source: Collection factor
es: Factor de recaudación

source: Column Settings
es: Ajustes de columna

source: Column settings
es: Ajustes de columna

source: Command Search Help
es: Ayuda de búsqueda por comandos

source: Compact warehouse stock overview with totals and stock movement levels.
es: Resumen compacto de stock en almacén con totales y niveles de movimiento de stock.

source: Company
es: Empresa

source: Company is required
es: La empresa es obligatoria

source: Company is required.
es: La empresa es obligatoria.

source: Company must match the selected POS Opening Shift company.
es: La empresa debe coincidir con la empresa seleccionada en la apertura de turno de TPV.

source: Company must match the selected POS Profile company.
es: La empresa debe coincidir con la empresa seleccionada en el perfil de TPV.

source: Configure which POS actions each role may perform.
es: Configure qué acciones de TPV puede realizar cada rol.

source: Contact administrator to set up loyalty programs
es: Contacte con el administrador para configurar los programas de fidelización

source: Context is required
es: El contexto es obligatorio

source: Conversion Factor
es: Factor de conversión

source: Copied {0} rows to clipboard.
es: Se han copiado {0} filas al portapapeles.

source: Copy
es: Copiar

source: Cost Center
es: Centro de coste

source: Cost Center is not set in pos profile {0}
es: No se ha definido el centro de coste en el perfil de TPV {0}

source: Could not determine bank/cash account for payment. Please set default cash account for company.
es: No se pudo determinar la cuenta de caja/banco para el pago. Por favor, defina la cuenta de caja por defecto para la empresa.

source: Could not start camera.
es: No se pudo iniciar la cámara.

source: Country
es: País

source: Coupon
es: Cupón

source: Coupon Based
es: Basado en cupón

source: Coupon Code
es: Código de cupón

source: Coupon Code Based
es: Basado en código de cupón

source: Coupon Description
es: Descripción del cupón

source: Coupon Name
es: Nombre del cupón

source: Coupon Type
es: Tipo de cupón

source: Coupon and Offers
es: Cupones y ofertas

source: Coupon has already been used the maximum number of times
es: El cupón ya ha sido utilizado el número máximo de veces permitido

source: Coupon has expired
es: El cupón ha caducado

source: Coupon is not valid for this customer
es: El cupón no es válido para este cliente

source: Coupon is not yet valid
es: El cupón aún no es válido

source: Coupons
es: Cupones

source: Create
es: Crear

source: Create & Select
es: Crear y seleccionar

source: Create & Submit
es: Crear y presentar

source: Create New Customer
es: Crear nuevo cliente

source: Create New Item
es: Crear nuevo artículo

source: Create New Supplier
es: Crear nuevo proveedor

source: Create Purchase Order
es: Crear pedido de compra

source: Create items
es: Crear artículos

source: Create purchase orders
es: Crear pedidos de compra

source: Create suppliers
es: Crear proveedores

source: Created By
es: Creado por

source: Creating Purchase Order...
es: Creando pedido de compra...

source: Creating...
es: Creando...

source: Credit Limit
es: Límite de crédito

source: Credit Note
es: Factura rectificativa

source: Credit Note {0} has no remaining balance to allocate.
es: La factura rectificativa {0} no tiene saldo restante para imputar.

source: Credit note {0} is already fully allocated
es: La factura rectificativa {0} ya está completamente imputada

source: Credit note {0} still has an unapplied balance of {1}
es: La factura rectificativa {0} todavía tiene un saldo pendiente de aplicar de {1}

source: Credit sale is not allowed for POS Profile {0}.
es: No se permite la venta a crédito para el perfil de TPV {0}.

source: Ctrl+D to duplicate
es: Ctrl+D para duplicar

source: Currency
es: Divisa

source: Currency is not correct, party account currency is {party_account_currency} and transaction currency is {currency}
es: La divisa no es correcta; la divisa de la cuenta de la contraparte es {party_account_currency} y la divisa de la transacción es {currency}

source: Currency is required
es: La divisa es obligatoria

source: Current Stock
es: Stock actual

source: Current Stock By Brand
es: Stock actual por marca

source: Current Stock Report
es: Informe de stock actual

source: Current Stock Summary
es: Resumen de stock actual

source: Current Stock With Levels
es: Stock actual con niveles

source: Current Stock with Levels
es: Stock actual con niveles

source: Current Tier
es: Nivel actual

source: Customer
es: Cliente

source: Customer Group
es: Grupo de clientes

source: Customer Name
es: Nombre del cliente

source: Customer already exists
es: El cliente ya existe

source: Customer cannot be changed in return mode
es: No se puede cambiar el cliente en modo devolución

source: Customer created successfully!
es: ¡Cliente creado correctamente!

source: Customer enrolled successfully
es: Cliente inscrito correctamente

source: Customer is already enrolled in {0}
es: El cliente ya está inscrito en {0}

source: Customer is already enrolled in {0}. Please unenroll from the current program first.
es: El cliente ya está inscrito en {0}. Por favor, desvincúlelo primero del programa actual.

source: Customer is not enrolled in any loyalty program
es: El cliente no está inscrito en ningún programa de fidelización

source: Customer is required
es: El cliente es obligatorio

source: Customer is required to create an address
es: Se requiere un cliente para crear una dirección

source: Customer locked for return
es: Cliente bloqueado para devolución

source: Customer mismatch: Return must be for the same customer ({0}) as the original invoice
es: Disparidad de cliente: la devolución debe ser para el mismo cliente ({0}) que la factura original

source: Customer name is required
es: El nombre del cliente es obligatorio

source: Customer unenrolled successfully
es: Cliente dado de baja correctamente

source: Customer updated successfully!
es: ¡Cliente actualizado correctamente!

source: Customer {0} not found
es: No se ha encontrado el cliente {0}

source: Customer, Company, Amount, and Mode of Payment are required
es: El cliente, la empresa, el importe y el método de pago son obligatorios

source: Data Sync
es: Sincronización de datos

source: Date
es: Fecha

source: Date & Time
es: Fecha y hora

source: Days
es: Días

source: Dead Stock Report
es: Informe de stock obsoleto

source: Default Loyalty Program
es: Programa de fidelización por defecto

source: Default POS Expense Account
es: Cuenta de gastos de TPV por defecto

source: Default Print Format
es: Formato de impresión por defecto

source: Default Purchase UOM
es: Ud.M. de compra por defecto

source: Default Rate
es: Tarifa por defecto

source: Default Rate is required
es: La tarifa por defecto es obligatoria

source: Default Source Account
es: Cuenta de origen por defecto

source: Default View
es: Vista por defecto

source: Del to delete selected
es: Supr para eliminar seleccionados

source: Delete
es: Eliminar

source: Delete all pending offline invoices? This cannot be undone.
es: ¿Eliminar todas las facturas offline pendientes? Esta acción no se puede deshacer.

source: Delete draft
es: Eliminar draft

source: Delete row
es: Eliminar fila

source: Delete selected
es: Eliminar seleccionados

source: Deleting cancelled cash movements is disabled for this POS Profile.
es: La eliminación de movimientos de caja cancelados está desactivada para este perfil de TPV.

source: Deleting offline invoices is disabled for this POS Profile.
es: La eliminación de facturas offline está desactivada para este perfil de TPV.

source: Delivery Charges
es: Gastos de envío

source: Delivery Charges POS Profile
es: Gastos de envío del perfil de TPV

source: Delivery Charges Rate
es: Tarifa de gastos de envío

source: Delivery Date
es: Fecha de entrega

source: Delivery charge
es: Gastos de envío

source: Deposit
es: Ingreso

source: Deposit To
es: Ingresar en

source: Deposit cancelled
es: Ingreso cancelado

source: Descending — click to sort ascending
es: Descendente — haga clic para ordenar de forma ascendente

source: Description
es: Descripción

source: Deselect all
es: Desmarcar todos

source: Desktop App
es: Aplicación de escritorio

source: Details
es: Detalles

source: Difference
es: Diferencia

source: Digits after decimal. Example: 1.000 => decimals 3.
es: Dígitos después del decimal. Ejemplo: 1.000 => 3 decimales.

source: Digits before decimal. Example: for 1.000, use 1 (or 2 if your scale encodes 01.000).
es: Dígitos antes del decimal. Ejemplo: para 1.000, use 1 (o 2 si su balanza codifica 01.000).

source: Disabled
es: Desactivado

source: Disc Amt
es: Imp. dto.

source: Disc%
es: % Dto.

source: Discount
es: Descuento

source: Discount %
es: % Descuento

source: Discount Amount
es: Importe del descuento

source: Discount Limit
es: Límite de descuento

source: Discount Percentage
es: Porcentaje de descuento

source: Discount Type
es: Tipo de descuento

source: Discount amount
es: Importe del descuento

source: Display Items in Stock
es: Mostrar artículos con stock

source: Display additional notes
es: Mostrar notas adicionales

source: Display customer balance in POS screen
es: Mostrar el saldo del cliente en la pantalla del TPV

source: Display item code
es: Mostrar código de artículo

source: Doctype {0} is not permitted via this endpoint
es: El Doctype {0} no está permitido a través de este endpoint

source: Done
es: Hecho

source: Downloading profiles from server…
es: Descargando perfiles del servidor…

source: Draft deleted
es: Draft eliminado

source: Draft invoice deleted
es: Factura en borrador eliminada

source: Draft invoice restored to cart
es: Factura en borrador restaurada al carrito

source: Draft loaded
es: Draft cargado

source: Draft loaded into cart
es: Draft cargado en el carrito

source: Draft saved successfully
es: Draft guardado correctamente

source: Draft {0} not found.
es: No se ha encontrado el draft {0}.

source: Draft {0} saved
es: Draft {0} guardado

source: Drag row number to reorder
es: Arrastre el número de fila para reordenar

source: Drag to reorder
es: Arrastrar para reordenar

source: Duplicate
es: Duplicar

source: Duplicate POS Profile in Delivery Charges
es: Perfil de TPV duplicado en gastos de envío

source: ERP Tax Account
es: Cuenta de impuestos del ERP

source: Edit
es: Editar

source: Edit Customer
es: Editar cliente

source: Edit Row
es: Editar fila

source: Edit row
es: Editar fila

source: Email ID
es: Email

source: Enable FBR Integration
es: Activar integración con FBR

source: Enable FBR fiscal invoice submission for invoices created from this POS Profile.
es: Activar la presentación de facturas fiscales ante la FBR para las facturas creadas desde este perfil de TPV.

source: Enable cash movement
es: Activar movimientos de caja

source: Enable cashier settlement
es: Activar arqueo de caja

source: Enable only if barcode also contains price segment.
es: Activar solo si el código de barras también contiene el segmento de precio.

source: Enable only if the FBR sandbox certificate chain fails TLS validation in your environment.
es: Activar solo si la cadena de certificados del entorno de pruebas de la FBR falla la validación TLS en su entorno.

source: Enable return validity
es: Activar validez de devolución

source: Enable return validity date enforcement for POS returns.
es: Activar el control de la fecha de validez para las devoluciones en el TPV.

source: Enable when this item must be posted to FBR as a 3rd Schedule item.
es: Activar cuando este artículo deba notificarse a la FBR como un artículo del 3er Programa.

source: Enable when your barcode starts with a fixed prefix value (for example, 331).
es: Activar cuando el código de barras comience con un valor de prefijo fijo (por ejemplo, 331).

source: Enabled
es: Activado

source: Enroll Customer
es: Inscribir cliente

source: Enrolled
es: Inscrito

source: Enrolling...
es: Inscribiendo...

source: Enter an invoice number or customer name to search
es: Introduzca un número de factura o nombre de cliente para buscar

source: Enter coupon code...
es: Introduzca el código de cupón...

source: Enter for next row
es: Intro para la siguiente fila

source: Enter reason for this transaction...
es: Introduzca el motivo de esta transacción...

source: Expected
es: Previsto

source: Expected Amount
es: Importe previsto

source: Expense
es: Gasto

source: Expense Account
es: Cuenta de gastos
