Repository: mmdanny89/xpos
Catalog: xpos/locale/*.po
Languages: es

source: from_currency and to_currency are required
es: se requieren las variables from_currency y to_currency

source: item
es: artículo

source: item(s)
es: artículo(s)

source: items
es: artículos

source: items must be a list
es: items debe ser una lista

source: label(s)
es: etiqueta(s)

source: modified_after must be a valid ISO datetime
es: modified_after debe ser una fecha y hora ISO válida

source: more
es: más

source: navigate
es: navegar

source: of
es: de

source: or
es: o

source: permissions enabled
es: permisos activados

source: pts
es: ptos

source: received
es: recibido

source: reports
es: informes

source: required
es: obligatorio

source: rows
es: filas

source: sales_invoice is required
es: se requiere sales_invoice

source: sales_order is required
es: se requiere sales_order

source: select
es: seleccionar

source: selected
es: seleccionado

source: transferred
es: transferido

source: unaccounted
es: no contabilizado

source: unique e.g. SAVE20 To be used to get discount
es: único p. ej. SAVE20 Se utilizará para obtener un descuento

source: will be returned to
es: se devolverá a

source: {0} Coupon used are {1}. Allowed quantity is exhausted
es: Los cupones {0} usados son {1}. Se ha agotado la cantidad permitida.

source: {0} can only create deposits for their own shift
es: {0} solo puede crear depósitos para su propio turno

source: {0} can only create expenses for their own shift
es: {0} solo puede crear gastos para su propio turno

source: {0} is disabled for this POS Profile.
es: {0} está desactivado para este perfil de TPV.

source: {0} is invalid.
es: {0} no es válido.

source: {0} items
es: {0} artículos

source: {0} items added
es: {0} artículos añadidos

source: {0} must belong to company {1}.
es: {0} debe pertenecer a la empresa {1}.

source: {0} payment(s) were skipped.
es: Se omitieron {0} pago(s).

source: {0} {1} must be submitted before creating change payment entries.
es: {0} {1} debe estar contabilizado antes de crear los asientos del pago del cambio.

source: {} Active
es: {} activo

source: Return & Send
es: Devolver y Enviar

source: Save & Send
es: Guardar y Enviar

# EmailXPOS
source: Send Email
es: Enviar correo electrónico

# Addresses
source: To
es: Destinatarios

source: addressee@mail.com
es: destinatario@mail.com

source: copy@mail.com (optional)
es: copia@mail.com

source: Please enter at least one valid recipient
es: Ingresa al menos un destinatario válido

source: No Template
es: Sin plantilla

source: Subject
es: Asunto

source: Write your email here...
es: Escriba su correo aqui...

source: Sending...
es: Enviando...

source: Could not load the selected template
es: No se pudo cargar la plantilla seleccionada

source: Email sent successfully
es: Correo enviado correctamente

source: Could not send the email
es: No se pudo enviar el correo

source: Send
es: Enviar

source: Cannot email an invoice that hasn't been saved yet
es: No se puede enviar una factura sin guardar
