Repository: mmdanny89/xpos
Catalog: xpos/locale/*.po
Languages: es

source: Expense Account is required for expense entries.
es: La cuenta de gastos es obligatoria para los asientos de gastos.

source: Expense account is required
es: La cuenta de gastos es obligatoria

source: Expense account is required for POS Expense.
es: La cuenta de gastos es obligatoria para los gastos de TPV.

source: Expense cancelled
es: Gasto cancelado

source: Expense target account must match Expense Account.
es: La cuenta de destino del gasto debe coincidir con la cuenta de gastos.

source: Expenses
es: Gastos

source: Expires
es: Caduca

source: Export CSV
es: Exportar CSV

source: FBR API URL
es: URL de la API de FBR

source: FBR API call failed: {0}
es: Falló la llamada a la API de FBR: {0}

source: FBR Bearer Token
es: Token de autenticación de FBR

source: FBR Environment
es: Entorno FBR

source: FBR Integration
es: Integración con FBR

source: FBR Invoice Number
es: Número de factura FBR

source: FBR POS ID
es: ID del TPV FBR

source: FBR Payment Mode Code
es: Código del método de pago FBR

source: FBR Posted On
es: Enviado a FBR el

source: FBR Third Schedule
es: 3er Programa FBR

source: FBR did not return a fiscal invoice number.
es: La FBR no devolvió un número de factura fiscal.

source: FBR integration is enabled on POS Profile {0}, but these fields are missing: {1}
es: La integración con FBR está activada en el perfil de TPV {0}, pero faltan estos campos: {1}

source: FBR rejected the invoice request.
es: La FBR rechazó la solicitud de factura.

source: FBR rejected the request. Check the bearer token and IP whitelist configured on the FBR portal.
es: La FBR rechazó la solicitud. Compruebe el token de autenticación y la lista blanca de IP configurados en el portal de la FBR.

source: Failed to cancel deposit
es: Error al cancelar el ingreso

source: Failed to cancel expense
es: Error al cancelar el gasto

source: Failed to create Purchase Order: {0}
es: Error al crear el pedido de compra: {0}

source: Failed to create customer:
es: Error al crear el cliente:

source: Failed to create invoice
es: Error al crear la factura

source: Failed to create payment request: {0}
es: Error al crear la solicitud de pago: {0}

source: Failed to delete draft
es: Error al eliminar el draft

source: Failed to delete draft invoice
es: Error al eliminar la factura en borrador

source: Failed to enroll customer
es: Error al inscribir al cliente

source: Failed to fetch draft invoices
es: Error al obtener las facturas en draft

source: Failed to fetch order details
es: Error al obtener los detalles del pedido

source: Failed to load bank drops
es: Error al cargar los ingresos bancarios

source: Failed to load draft
es: Error al cargar el draft

source: Failed to load draft into cart
es: Error al cargar el draft en el carrito

source: Failed to load draft invoice
es: Error al cargar la factura en draft

source: Failed to load drafts
es: Error al cargar los drafts

source: Failed to load expenses
es: Error al cargar los gastos

source: Failed to load purchase orders
es: Error al cargar los pedidos de compra

source: Failed to open invoice for settlement
es: Error al abrir la factura para su arqueo

source: Failed to print invoice
es: Error al imprimir la factura

source: Failed to print invoice locally
es: Error al imprimir la factura en local

source: Failed to reconcile Credit Note {0}: {1}
es: Error al conciliar la factura rectificativa {0}: {1}

source: Failed to reconcile Journal Entry {0}: {1}
es: Error al conciliar el asiento contable {0}: {1}

source: Failed to reconcile Payment Entry {0}: {1}
es: Error al conciliar el asiento de pago {0}: {1}

source: Failed to record cash movement
es: Error al registrar el movimiento de caja

source: Failed to record deposit
es: Error al registrar el ingreso

source: Failed to record expense
es: Error al registrar el gasto

source: Failed to repeat invoice
es: Error al duplicar la factura

source: Failed to save draft
es: Error al guardar el draft

source: Failed to save draft: {0}
es: Error al guardar el draft: {0}

source: Failed to save invoice offline
es: Error al guardar la factura en offline

source: Failed to send to cashier: {0}
es: Error al enviar al cajero: {0}

source: Failed to submit invoice
es: Error al presentar la factura

source: Failed to unenroll customer
es: Error al dar de baja al cliente

source: Failed to update customer:
es: Error al actualizar el cliente:

source: Failed to update permission
es: Error al actualizar el permiso

source: Failed to validate coupon
es: Error al validar el cupón

source: Female
es: Mujer

source: Field...
es: Campo...

source: Fill in customer details
es: Rellene los datos del cliente

source: Filters
es: Filtros

source: Final Customer Offer
es: Oferta de cliente final

source: Finance
es: Finanzas

source: Fixed starting value of all scale barcodes (for example, 331). If set, barcodes not starting with this value are ignored.
es: Valor inicial fijo de todos los códigos de barras de la balanza (por ejemplo, 331). Si se define, se ignorarán los códigos de barras que no comiencen con este valor.

source: Focus Barcode Input
es: Foco en la entrada del código de barras

source: Focus Search Input
es: Foco en la entrada de búsqueda

source: For POS Closing Shift Payment Reconciliation
es: Para la conciliación de pagos del turno de cierre de TPV

source: Force Price from Customer Price List
es: Forzar precio de la lista de precios del cliente

source: Force Reload Items
es: Forzar recarga de artículos

source: Force items to use the customer's price list. Items without a price will show zero.
es: Fuerza a los artículos a utilizar la lista de precios del cliente. Los artículos sin precio asignado mostrarán cero.

source: From
es: Desde

source: From Date
es: Desde la fecha

source: From PO
es: Desde pedido

source: From Posting Date
es: Desde la fecha contable

source: Full name
es: Nombre completo

source: Gender
es: Género

source: Generate and print barcode labels for items
es: Generar e imprimir etiquetas de códigos de barras para artículos

source: Generating...
es: Generando...

source: Get Items
es: Obtener artículos

source: Gift Card
es: Tarjeta regalo

source: Give Item
es: Entregar artículo

source: Give Item Row ID
es: ID de fila de entrega de artículo

source: Give Product
es: Entregar producto

source: Given Quantity
es: Cantidad entregada

source: Given Quantity must be more than zero
es: La cantidad entregada debe ser mayor que cero

source: Go to Bank Drops
es: Ir a ingresos bancarios

source: Go to Desk
es: Ir al Desk

source: Go to Expenses
es: Ir a gastos

source: Go to Orders
es: Ir a pedidos

source: Go to POS
es: Ir al TPV

source: Go to POS screen
es: Ir a la pantalla del TPV

source: Go to Purchase Invoice
es: Ir a factura de compra

source: Go to Purchase Order
es: Ir a pedido de compra

source: Go to Stock Receiving
es: Ir a recepción de stock

source: Grand Total
es: Total sumado

source: Gross
es: Bruto

source: Gross Total
es: Total bruto

source: Held Invoices
es: Facturas retenidas

source: Help
es: Ayuda

source: Hide closing shift
es: Ocultar turno de cierre

source: Hide expected amount
es: Ocultar importe previsto

source: Hide variants items
es: Ocultar variantes de artículos

source: Hold / Park Invoice
es: Retener / Aparcar factura

source: Hold Invoice
es: Retener factura

source: Home
es: Inicio

source: If checked, this user is a cashier and may open the Cashier screen to settle (close) bills sent from POS terminals.
es: Si está marcado, este usuario es un cajero y puede abrir la pantalla de cajero para liquidar (cerrar) las facturas enviadas desde los terminales TPV.

source: In Transit
es: En tránsito

source: In-Transit Stock
es: Stock en tránsito

source: Include QR Code
es: Incluir código QR

source: Increase/Decrease Quantity (in cart)
es: Aumentar/Disminuir cantidad (en el carrito)

source: Individual
es: Particular

source: Input Qty
es: Introducir cantidad

source: Internet connection restored
es: Se ha restablecido la conexión a Internet

source: Invalid Opening Entry
es: Asiento de apertura no válido

source: Invalid POS Opening Shift data provided.
es: Los datos del turno de apertura de TPV proporcionados no son válidos.

source: Invalid doctype for return search
es: Doctype no válido para la búsqueda de devoluciones

source: Invalid language code
es: Código de idioma no válido

source: Invalid language code format: {0}
es: Formato de código de idioma no válido: {0}

source: Invalid movement type for journal entry.
es: Tipo de movimiento no válido para el asiento contable.

source: Invalid movement type.
es: Tipo de movimiento no válido.

source: Invalid or already used coupon code
es: Código de cupón no válido o ya utilizado

source: Invalid or expired coupon code
es: Código de cupón no válido o caducado

source: Invalid payload for cash movement.
es: Carga de datos no válida para el movimiento de caja.

source: Invalid posting date.
es: Fecha contable no válida.

source: Invalid {0} filter
es: Filtro {0} no válido

source: Invoice Amount
es: Importe de la factura

source: Invoice Currency
es: Divisa de la factura

source: Invoice details
es: Detalles de la factura

source: Invoice not found for printing
es: No se ha encontrado la factura para imprimir

source: Invoice saved locally (#{0}). It will sync to server automatically.
es: Factura guardada en local (#{0}). Se sincronizará con el servidor automáticamente.

source: Invoice synced successfully
es: Factura sincronizada correctamente

source: Invoice will be submitted with a partial payment.
es: La factura se presentará con un pago parcial.

source: Invoice will be submitted with an outstanding credit balance.
es: La factura se presentará con un saldo pendiente de abonar.

source: Invoice {0} Deleted
es: Factura {0} eliminada

source: Invoice {0} does not exist
es: La factura {0} no existe

source: Invoice {0} has been cancelled and cannot be submitted.
es: La factura {0} ha sido cancelada y no se puede presentar.

source: Invoice {0} is not a draft and cannot be updated
es: La factura {0} no está en draft y no se puede actualizar

source: Invoice {0} is not a draft.
es: La factura {0} no está en draft.

source: Invoice {0} not found
es: No se ha encontrado la factura {0}

source: Invoice {0} saved successfully!
es: ¡Factura {0} guardada correctamente!

source: Invoices
es: Facturas

source: Is Cashier
es: Es cajero

source: Is Offer
es: Es oferta

source: Is Printed
es: Está impreso

source: Item
es: Artículo

source: Item Code
es: Código de artículo

source: Item Code and Price List are required
es: El código de artículo y la lista de precios son obligatorios

source: Item Code is required
es: El código de artículo es obligatorio

source: Item Discount
es: Descuento por artículo

source: Item Discounts
es: Descuentos por artículo

source: Item Group
es: Grupo de artículos

source: Item Name
es: Nombre del artículo

source: Item Price
es: Precio del artículo

source: Item Price has been added or updated
es: Se ha añadido o actualizado el precio del artículo

source: Item Rate Should Less Then
es: El precio unitario del artículo debe ser menor que

source: Item Search Limit
es: Límite de búsqueda de artículos

source: Item Selection
es: Selección de artículos

source: Item code digits
es: Dígitos del código de artículo

source: Item code is required.
es: El código de artículo es obligatorio.

source: Item code starting position
es: Posición inicial del código de artículo

source: Item movement and sales summary for a branch and warehouse window.
es: Resumen de movimientos y ventas de artículos para una sucursal y almacén.

source: Item not found
es: Artículo no encontrado

source: Item not found for barcode
es: No se ha encontrado ningún artículo para este código de barras

source: Item {0} is missing Customs Tariff Number, which FBR requires as the PCT Code.
es: Al artículo {0} le falta el código arancelario, exigido por la FBR como código PCT.

source: Item {0} was not in the original invoice {1}
es: El artículo {0} no estaba en la factura original {1}

source: Item {0}: Cannot return {1} units. Only {2} units remaining for return (Original: {3}, Already returned: {4})
es: Artículo {0}: No se pueden devolver {1} unidades. Solo quedan {2} unidades pendientes de devolución (Original: {3}, Ya devueltas: {4})

source: Item {0}: Discount {1}% exceeds maximum allowed {2}%
es: Artículo {0}: El descuento del {1}% supera el máximo permitido del {2}%

source: Items
es: Artículos

source: Items loaded from PO {0}
es: Artículos cargados desde el pedido {0}

source: Journal Entry
es: Asiento contable

source: Journal Entry {0} has no unallocated amount remaining.
es: El asiento contable {0} no tiene saldo pendiente de imputar.

source: Keyboard Shortcuts
es: Atajos de teclado

source: Label
es: Etiqueta

source: Label Size
es: Tamaño de etiqueta

source: Large (60×40mm)
es: Grande (60×40mm)

source: Last sync
es: Última sincronización

source: Linked Invoices
es: Facturas vinculadas

source: List
es: Lista

source: Live stock valuation by item, warehouse, supplier, brand, and group.
es: Valoración de stock en tiempo real por artículo, almacén, proveedor, marca y grupo.

source: Load
es: Cargar

source: Load Items
es: Cargar artículos

source: Load More
es: Cargar más

source: Load to Cart
es: Cargar al carrito

source: Loading in-transit stock...
es: Cargando stock en tránsito...

source: Loading items...
es: Cargando artículos...

source: Loading...
es: Cargando...

source: Local Item Name
es: Nombre local del artículo

source: Locked
es: Bloqueado

source: Locked by POS Profile
es: Bloqueado por perfil de TPV

source: Low Qty Sales Report
es: Informe de ventas de baja cantidad

source: Loyalty
es: Fidelización

source: Loyalty Information
es: Información de fidelización

source: Loyalty Point
es: Punto de fidelización

source: Loyalty Point Scheme
es: Esquema de puntos de fidelización

source: Loyalty Points
es: Puntos de fidelización

source: Loyalty Points Redeemed
es: Puntos de fidelización canjeados

source: Loyalty Points must be more than zero
es: Los puntos de fidelización deben ser mayores que cero

source: Loyalty Program
es: Programa de fidelización

source: Loyalty Program is required
es: El programa de fidelización es obligatorio

source: Loyalty Program {0} not found
es: No se ha encontrado el programa de fidelización {0}

source: Main
es: Principal

source: Male
es: Hombre

source: Manage expenses
es: Gestionar gastos

source: Manage loyalty for
es: Gestionar fidelización para

source: Margin%
es: % Margen

source: Material transfers awaiting receipt at your warehouse
es: Transferencias de materiales pendientes de recibir en su almacén

source: Max Amount
es: Importe máximo

source: Max Discount Percentage Allowed
es: Porcentaje máximo de descuento permitido

source: Max Quantity
es: Cantidad máxima

source: Maximum Use
es: Uso máximo

source: Maximum discount percentage this user may apply at POS. Defaults to 100 (no cap).
es: Porcentaje de descuento máximo que este usuario puede aplicar en el TPV. Por defecto es 100 (sin límite).

source: Medium (50×30mm)
es: Mediano (50×30mm)

source: Menu
es: Menú

source: Method
es: Método

source: Min Amount
es: Importe mínimo

source: Min Amount must be more than zero for Transaction offers
es: El importe mínimo debe ser mayor que cero para ofertas de transacción

source: Min Qty
es: Cantidad mínima

source: Min Quantity
es: Cantidad mínima

source: Minimum Value
es: Valor mínimo

source: Missing Dependency
es: Falta dependencia

source: Mobile
es: Móvil

source: Mobile NO
es: Nº de móvil

source: Mobile No
es: Nº de móvil

source: Mode
es: Modo

source: Mode Of Payment
es: Método de pago

source: Mode of Payment
es: Método de pago

source: Mode of Payment {0} is not mapped to an FBR Payment Mode Code. Configure the FBR Payment Mode Code field on that Mode of Payment.
es: El método de pago {0} no está asignado a un código de método de pago FBR. Configure el campo Código de método de pago FBR en dicho método de pago.

source: Mode of Payments
es: Modos de pago

source: Modes of Payment
es: Modos de pago

source: Move
es: Mover

source: Move down
es: Mover abajo

source: Move up
es: Mover arriba

source: Movement Type
es: Tipo de movimiento

source: Movement Type must be Expense or Deposit.
es: El tipo de movimiento debe ser Gasto o Depósito.

source: Movement summary by warehouse and voucher type over time.
es: Resumen de movimientos por almacén y tipo de vale a lo largo del tiempo.

source: Movement velocity overview to identify fast and slow sellers.
es: Resumen de velocidad de rotación para identificar artículos de alta y baja rotación.

source: Navigate
es: Navegar

source: Navigate Items
es: Navegar por los artículos

source: Navigate to a page (pos, orders, reports, expenses...)
es: Navegar a una página (tpv, pedidos, informes, gastos...)

source: Navigation
es: Navegación

source: Net
es: Neto

source: Net Total
es: Total neto

source: New Bank Drop
es: Nueva retirada a banco

source: New Customer
es: Nuevo cliente

source: New Expense
es: Nuevo gasto

source: New Invoice
es: Nueva factura

source: New Item
es: Nuevo artículo

source: New Purchase Order
es: Nuevo pedido de compra

source: New Sale
es: Nueva venta

source: New Sale / Clear Cart
es: Nueva venta / Limpiar carrito

source: New invoices from terminals will appear here automatically.
es: Las nuevas facturas de los terminales aparecerán aquí automáticamente.

source: No POS roles found. Create a POS Role first.
es: No se han encontrado roles de TPV. Crea un rol de TPV primero.

source: No Payment
es: Sin pago

source: No Supplier
es: Sin proveedor

source: No allocation made for credit note {0}
es: No se ha realizado ninguna asignación para la factura rectificativa {0}

source: No allocation made for payment {0}
es: No se ha realizado ninguna asignación para el pago {0}

source: No allocation was recorded for Credit Note {0}.
es: No se registró ninguna asignación para la factura rectificativa {0}.

source: No allocation was recorded for Journal Entry {0}.
es: No se registró ninguna asignación para el asiento contable {0}.

source: No allocation was recorded for Payment Entry {0}.
es: No se registró ninguna asignación para el asiento de pago {0}.

source: No allocations were made.
es: No se realizaron asignaciones.

source: No batches available in {0} for {1}.
es: No hay lotes disponibles en {0} para {1}.

source: No camera found on this device.
es: No se ha encontrado ninguna cámara en este dispositivo.

source: No connection – draft saved offline
es: Sin conexión – borrador guardado en modo offline

source: No connection – will sync to cashier when back online
es: Sin conexión – se sincronizará con la caja cuando vuelva a estar online

source: No customers found
es: No se han encontrado clientes

source: No data to print.
es: No hay datos para imprimir.

source: No delivery charges available for this profile
es: No hay gastos de envío disponibles para este perfil

source: No draft invoices found
es: No se han encontrado borradores de factura

source: No drafts found
es: No se han encontrado borradores

source: No fields
es: Sin campos

source: No fields found
es: No se han encontrado campos

source: No groups found
es: No se han encontrado grupos

source: No in-transit stock
es: Sin stock en tránsito

source: No invoices found
es: No se han encontrado facturas

source: No items found
es: No se han encontrado artículos

source: No items found for this category and supplier
es: No se han encontrado artículos para esta categoría y proveedor

source: No items found in this invoice
es: No se han encontrado artículos en esta factura

source: No items found to create Purchase Order
es: No se han encontrado artículos para crear el pedido de compra

source: No items in cart to save.
es: No hay artículos en el carrito para guardar.

source: No items in cart to send.
es: No hay artículos en el carrito para enviar.

source: No items selected
es: No se han seleccionado artículos

source: No items to invoice. Please ensure there are items on the Purchase Order.
es: No hay artículos que facturar. Por favor, asegúrate de que hay artículos en el pedido de compra.

source: No items to receive.
es: No hay artículos que recibir.

source: No items to receive. Please enter received quantities.
es: No hay artículos que recibir. Por favor, introduce las cantidades recibidas.

source: No items to return.
es: No hay artículos que devolver.

source: No loyalty programs available
es: No hay programas de fidelización disponibles

source: No material transfers pending receipt
es: No hay transferencias de material pendientes de recibir

source: No open shift found. Please open a shift first.
es: No se ha encontrado ningún turno abierto. Por favor, abre un turno primero.

source: No outstanding invoices available for allocation of credit note {0}
es: No hay facturas pendientes disponibles para asignar a la factura rectificativa {0}

source: No outstanding invoices available for allocation of payment {0}
es: No hay facturas pendientes disponibles para asignar al pago {0}

source: No outstanding invoices were available to reconcile Credit Note {0}.
es: No había facturas pendientes disponibles para conciliar la factura rectificativa {0}.

source: No outstanding invoices were available to reconcile Journal Entry {0}.
es: No había facturas pendientes disponibles para conciliar el asiento contable {0}.

source: No outstanding invoices were available to reconcile Payment Entry {0}.
es: No había facturas pendientes disponibles para conciliar el asiento de pago {0}.

source: No outstanding invoices were found for {0}.
es: No se encontraron facturas pendientes para {0}.

source: No pending offline invoices.
es: No hay facturas offline pendientes.

source: No pending purchase orders
es: No hay pedidos de compra pendientes

source: No profiles found. Check server connection or click Refresh.
es: No se han encontrado perfiles. Comprueba la conexión con el servidor o haz clic en Actualizar.

source: No query filters. Click "Add Filter" to add one.
es: No hay filtros de consulta. Haz clic en "Añadir filtro" para añadir uno.

source: No redeemable loyalty points for this invoice total
es: No hay puntos de fidelización canjeables para el total de esta factura

source: No reports match your search
es: Ningún informe coincide con tu búsqueda

source: No results
es: Sin resultados

source: No results found
es: No se han encontrado resultados

source: No rows available to export.
es: No hay filas disponibles para exportar.

source: No rows found
es: No se han encontrado filas

source: No rows to copy.
es: No hay filas para copiar.

source: No unallocated payments were available for reconciliation.
es: No había pagos sin asignar disponibles para la conciliación.

source: No unsettled invoices
es: No hay facturas pendientes de liquidar

source: No valid batches available in {0} for {1}.
es: No hay lotes válidos disponibles en {0} para {1}.

source: No valid items to receive.
es: No hay artículos válidos que recibir.

source: No valid items to return.
es: No hay artículos válidos que devolver.

source: Node Role
es: Rol de nodo

source: Not Enrolled
es: No inscrito

source: Not Set
es: No establecido

source: Not Set (empty)
es: No establecido (vacío)

source: Not permitted to view reports
es: No tienes permiso para ver informes

source: Now
es: Ahora

source: Number of decimal places encoded for the price.
es: Número de decimales codificados para el precio.

source: Number of digits representing the price before decimal places.
es: Número de dígitos que representan el precio antes de los decimales.

source: Numpad
es: Teclado numérico

source: Offer
es: Oferta

source: Offer Applied
es: Oferta aplicada

source: Offer Discount
es: Descuento de oferta

source: Offer Name
es: Nombre de la oferta
