Repository: mmdanny89/xpos
Catalog: xpos/locale/*.po
Languages: es

source: Offers
es: Ofertas

source: Offers & Coupons
es: Ofertas y cupones

source: Offline Invoices
es: Facturas offline

source: Only One Use Per Customer
es: Solo un uso por cliente

source: Only a Supervisor can close a shift.
es: Solo un supervisor puede cerrar un turno.

source: Only a cashier can settle this invoice.
es: Solo un cajero puede liquidar esta factura.

source: Only cancelled POS Cash Movement records can be deleted.
es: Solo se pueden eliminar los registros de movimientos de caja de TPV cancelados.

source: Only cancelled cash movements can be deleted.
es: Solo se pueden eliminar los movimientos de caja cancelados.

source: Only draft Quotations can be updated
es: Solo se pueden actualizar los presupuestos en borrador

source: Only draft Sales Orders can be updated
es: Solo se pueden actualizar los pedidos de venta en borrador

source: Only draft invoices can be deleted
es: Solo se pueden eliminar las facturas en borrador

source: Only draft invoices can be updated and submitted
es: Solo se pueden actualizar y emitir las facturas en borrador

source: Only submitted or cancelled cash movements can be duplicated.
es: Solo se pueden duplicar los movimientos de caja emitidos o cancelados.

source: Only the shift owner can create cash movement entries.
es: Solo el propietario del turno puede crear asientos de movimiento de caja.

source: Only users marked as cashier in the POS Profile can settle bills. Ask a manager to enable it for you.
es: Solo los usuarios marcados como cajero en el perfil de TPV pueden liquidar cuentas. Pídele a un administrador que te lo active.

source: Open
es: Abierto

source: Open Command Search
es: Abrir buscador de comandos

source: Open Settings
es: Abrir ajustes

source: Open Shift
es: Abrir turno

source: Open a shift to view bank drops
es: Abre un turno para ver las retiradas a banco

source: Open a shift to view expenses
es: Abre un turno para ver los gastos

source: Open your shift to get started
es: Abre tu turno para comenzar

source: Opening
es: Apertura

source: Opening & Closing
es: Apertura y cierre

source: Opening Amount
es: Importe de apertura

source: Opening Balance Details
es: Detalles del saldo de apertura

source: Opening Cash Balance
es: Saldo de caja de apertura

source: Opening Shift
es: Turno de apertura

source: Opening Shift is required
es: El turno de apertura es obligatorio

source: Opening Shift...
es: Abriendo turno...

source: Optional default number of days after posting date when returns remain valid.
es: Número opcional de días por defecto tras la fecha de contabilización en los que las devoluciones siguen siendo válidas.

source: Optional notes...
es: Notas opcionales...

source: Optional override for FBR posting. Leave blank to auto-detect from the mode name. 1 Cash, 2 Card, 3 Gift Voucher, 4 Loyalty Card, 5 Mixed, 6 Cheque.
es: Anulación opcional para la contabilización de FBR. Dejar en blanco para detectar automáticamente a partir del nombre del modo. 1 Efectivo, 2 Tarjeta, 3 Vale de regalo, 4 Tarjeta de fidelización, 5 Mixto, 6 Cheque.

source: Optional override. Leave blank to use the default FBR URL for the selected environment.
es: Anulación opcional. Dejar en blanco para usar la URL por defecto de FBR para el entorno seleccionado.

source: Order History
es: Historial de pedidos

source: Order saved as draft
es: Pedido guardado como borrador

source: Order saved as draft locally
es: Pedido guardado como borrador localmente

source: Orders
es: Pedidos

source: Original invoice {0} not found
es: No se ha encontrado la factura original {0}

source: Other
es: Otro

source: Out of Stock
es: Sin stock

source: Outgoing Stock Entry is required.
es: El asiento de salida de stock es obligatorio.

source: Outstanding
es: Pendiente

source: Outstanding After Save
es: Pendiente tras guardar

source: P/O Category
es: Categoría de pedido de compra

source: POS
es: TPV

source: POS Actions
es: Acciones de TPV

source: POS Allowed Expense Account
es: Cuenta de gastos permitida de TPV

source: POS Allowed Source Account
es: Cuenta de origen permitida de TPV

source: POS Awaiting Settlement
es: Factura TPV pendiente de liquidación

source: POS Cash Movement
es: Movimiento de caja de TPV

source: POS Closing Shift
es: Cierre de turno de TPV

source: POS Closing Shift Detail
es: Detalle de cierre de turno de TPV

source: POS Closing Shift Taxes
es: Impuestos de cierre de turno de TPV

source: POS Closing Shift {0} against {1} between selected period
es: Cierre de turno de TPV {0} contra {1} en el periodo seleccionado

source: POS Configurations
es: Configuraciones de TPV

source: POS Coupon
es: Cupón de TPV

source: POS Coupon Detail
es: Detalle de cupón de TPV

source: POS Delivery Date
es: Fecha de entrega de TPV

source: POS Expense
es: Gasto de TPV

source: POS Expense is disabled for this POS Profile.
es: Los gastos de TPV están desactivados para este perfil de TPV.

source: POS Invoice
es: Factura TPV

source: POS Notes
es: Notas de TPV

source: POS Offer
es: Oferta de TPV

source: POS Offer Detail
es: Detalle de oferta de TPV

source: POS Offer is disabled.
es: La oferta de TPV está desactivada.

source: POS Opening Shift
es: Apertura de turno de TPV

source: POS Opening Shift Detail
es: Detalle de apertura de turno de TPV

source: POS Opening Shift is required
es: La apertura de turno de TPV es obligatoria

source: POS Opening Shift is required to compute the overview.
es: Se requiere la apertura de turno de TPV para calcular el resumen.

source: POS Opening Shift is required.
es: La apertura de turno de TPV es obligatoria.

source: POS Opening Shift must be submitted and open.
es: La apertura de turno de TPV debe estar emitida y abierta.

source: POS Opening Shift not found.
es: No se ha encontrado la apertura de turno de TPV.

source: POS Opening Shift {0} is not for the same POS Profile
es: La apertura de turno de TPV {0} no pertenece al mismo perfil de TPV

source: POS Opening Shift {0} is not for the same company
es: La apertura de turno de TPV {0} no pertenece a la misma empresa

source: POS Opening Shift {0} not found
es: No se ha encontrado la apertura de turno de TPV {0}

source: POS Payment Entry Reference
es: Referencia de asiento de pago de TPV

source: POS Payments
es: Pagos de TPV

source: POS Permission
es: Permiso de TPV

source: POS Print Format Rule
es: Regla de formato de impresión de TPV

source: POS Profile
es: Perfil de TPV

source: POS Profile company must match active POS Opening Shift company.
es: La empresa del perfil de TPV debe coincidir con la de la apertura de turno de TPV activa.

source: POS Profile is not set. Please close and reopen the shift.
es: El perfil de TPV no está configurado. Por favor, cierra y vuelve a abrir el turno.

source: POS Profile is required
es: El perfil de TPV es obligatorio

source: POS Profile is required to create purchase documents.
es: El perfil de TPV es obligatorio para crear documentos de compra.

source: POS Profile is required.
es: El perfil de TPV es obligatorio.

source: POS Profile must match the active POS Opening Shift profile.
es: El perfil de TPV debe coincidir con el de la apertura de turno de TPV activa.

source: POS Profile must match the selected POS Opening Shift profile.
es: El perfil de TPV debe coincidir con el de la apertura de turno de TPV seleccionada.

source: POS Profile, Customer, and Items are required
es: El perfil de TPV, el cliente y los artículos son obligatorios

source: POS Profiles
es: Perfiles de TPV

source: POS Purchase Taxes
es: Impuestos de compra de TPV

source: POS Role
es: Rol de TPV

source: POS Role Permission
es: Permiso de rol de TPV

source: POS Role {0} not found
es: No se ha encontrado el rol de TPV {0}

source: POS Sales Person Filter
es: Filtro de vendedor de TPV

source: POS Settings
es: Ajustes de TPV

source: POS Shift Reconciliation
es: Conciliación de turnos de TPV

source: POS Shift {0} is not open
es: El turno de TPV {0} no está abierto

source: POS Transactions
es: Transacciones de TPV

source: POS credit redemption for Sales Invoice {0}
es: Redención de saldo TPV para la factura de venta {0}

source: POS expense recorded
es: Gasto de TPV registrado

source: POS profile data is missing or invalid.
es: Los datos del perfil de TPV faltan o no son válidos.

source: POS registration number issued by FBR.
es: Número de registro de TPV emitido por la FBR.

source: Paid
es: Pagado

source: Park current invoice as draft
es: Aparcar factura actual como borrador

source: Partial payment is not allowed for POS Profile {0}.
es: No se permite el pago parcial para el perfil de TPV {0}.

source: Pay {0}
es: Pagar {0}

source: Payment
es: Pago

source: Payment Entry
es: Asiento de pago

source: Payment Entry is already created or payment account is not matched
es: El asiento de pago ya está creado o la cuenta de pago no coincide

source: Payment Entry {0} has no unallocated amount remaining.
es: El asiento de pago {0} no tiene saldo pendiente por asignar.

source: Payment Gateway Account not found
es: No se ha encontrado la cuenta de la pasarela de pago

source: Payment Reconciliation
es: Conciliación de pagos

source: Payment Request for {0}
es: Solicitud de pago para {0}

source: Payment Status
es: Estado del pago

source: Payment amount cannot be less than or equal to 0
es: El importe del pago no puede ser menor o igual a 0

source: Payment failed: {0}
es: Error en el pago: {0}

source: Payment {0} is already fully allocated
es: El pago {0} ya está totalmente asignado

source: Payments
es: Pagos

source: Per page:
es: Por página:

source: Period End Date
es: Fecha de fin del periodo

source: Period Start Date
es: Fecha de inicio del periodo

source: Permission
es: Permiso

source: Permission Label
es: Etiqueta de permiso

source: Permission Name
es: Nombre del permiso

source: Permission updated
es: Permiso actualizado

source: Permissions
es: Permisos

source: Permissions HTML
es: HTML de permisos

source: Platform
es: Plataforma

source: Please add at least one item
es: Por favor, añada al menos un artículo

source: Please add at least one item.
es: Por favor, añada al menos un artículo.

source: Please enter the phone number first
es: Por favor, introduzca primero el número de teléfono

source: Please fill the required filters: {0}
es: Por favor, rellene los filtros obligatorios: {0}

source: Please select Coupon Code Based POS Offer.
es: Por favor, seleccione una oferta de TPV basada en código de cupón.

source: Please select a customer before adding items to the cart
es: Por favor, seleccione un cliente antes de añadir artículos a la cesta

source: Please select a customer before holding the order.
es: Por favor, seleccione un cliente antes de dejar el pedido en espera.

source: Please select a customer before sending to cashier.
es: Por favor, seleccione un cliente antes de enviar a caja.

source: Please select a supplier
es: Por favor, seleccione un proveedor

source: Please select a supplier and PO Category first
es: Por favor, seleccione primero un proveedor y una categoría de pedido de compra

source: Please select a supplier and add items
es: Por favor, seleccione un proveedor y añada artículos

source: Please select a supplier before saving a draft.
es: Por favor, seleccione un proveedor antes de guardar el borrador.

source: Please select a supplier first
es: Por favor, seleccione un proveedor primero

source: Please select brand first
es: Por favor, seleccione la marca primero

source: Please select supplier first
es: Por favor, seleccione el proveedor primero

source: Please select the correct POS Offer with the same company.
es: Por favor, seleccione la oferta de TPV correcta para la misma empresa.

source: Please select the customer.
es: Por favor, seleccione al cliente.

source: Please set Default Payable Account in Company {0}
es: Por favor, configure la cuenta a pagar por defecto en la empresa {0}

source: Please set default account for Mode of Payment {0} in company {1}
es: Por favor, configure la cuenta por defecto para el método de pago {0} en la empresa {1}

source: Point at a barcode to scan
es: Apunte a un código de barras para escanear

source: Point of Sale
es: Terminal Punto de Venta (TPV)

source: Point of Sale Application for ERPNext
es: Aplicación de Terminal Punto de Venta (TPV) para ERPNext

source: Points Balance
es: Saldo de puntos

source: Points Earned
es: Puntos obtenidos

source: Points Redeemed
es: Puntos canjeados

source: Points Value
es: Valor de los puntos

source: Pos Invoice
es: Factura TPV

source: Positions are 1-indexed and counted on the full barcode. Example: 3310100010009 => prefix 331, item code 3310100, weight 1.000, check digit 9.
es: Las posiciones están indexadas en 1 y se cuentan en todo el código de barras. Ejemplo: 3310100010009 => prefijo 331, código de artículo 3310100, peso 1.000, dígito de control 9.

source: Posting Date
es: Fecha de contabilización

source: Posting Date must be a valid date
es: La fecha de contabilización debe ser una fecha válida

source: Prefer not to say
es: Prefiero no decirlo

source: Prefix
es: Prefijo

source: Prefix included in barcode
es: Prefijo incluido en el código de barras

source: Prefix length
es: Longitud del prefijo

source: Prefix length (for example, prefix 331 => length 3). Item/weight start positions still use full barcode positions.
es: Longitud del prefijo (por ejemplo, prefijo 331 => longitud 3). Las posiciones de inicio de artículo/peso siguen utilizando las posiciones del código de barras completo.

source: Press Enter to copy result
es: Pulse Intro para copiar el resultado

source: Price
es: Precio

source: Price Discount Scheme
es: Esquema de descuento de precio

source: Price List is required
es: La lista de precios es obligatoria

source: Price decimals
es: Decimales del precio

source: Price digits
es: Dígitos del precio

source: Price included in barcode
es: Precio incluido en el código de barras

source: Price starting position
es: Posición inicial del precio

source: Primary Customer Offer
es: Oferta de cliente principal

source: Print
es: Imprimir

source: Print Count
es: Contador de impresiones

source: Print Format
es: Formato de impresión

source: Print Format Rules
es: Reglas de formato de impresión

source: Print Labels
es: Imprimir etiquetas

source: Print Last Invoice
es: Imprimir última factura

source: Print Last Receipt
es: Imprimir último tique

source: Print Summary
es: Imprimir resumen

source: Print a non-genuine backup receipt for the customer at the terminal. No payment is collected; the genuine invoice is printed by the cashier after settlement.
es: Imprime un tique de respaldo no vinculante para el cliente en la terminal. No se realiza ningún cobro; el cajero imprimirá la factura definitiva tras la liquidación.

source: Print backup receipt
es: Imprimir tique de respaldo

source: Print barcode labels
es: Imprimir etiquetas de códigos de barras

source: Print discount amount
es: Imprimir importe del descuento

source: Print discount amount instead of percentage
es: Imprimir el importe del descuento en lugar del porcentaje

source: Print last invoice
es: Imprimir última factura

source: Print not available
es: Impresión no disponible

source: Print window blocked. Please allow popups and try again.
es: Ventana de impresión bloqueada. Por favor, permita las ventanas emergentes e inténtelo de nuevo.

source: Printing Settings
es: Ajustes de impresión

source: Process Payment
es: Procesar pago

source: Process Return
es: Procesar devolución

source: Process Return {0}
es: Procesar devolución {0}

source: Process a return
es: Procesar una devolución

source: Processing...
es: Procesando...

source: Product Discount Scheme
es: Esquema de descuento de producto

source: Production
es: Producción

source: Profiles List
es: Lista de perfiles

source: Program
es: Programa

source: Promo Type
es: Tipo de promoción

source: Promotional
es: Promocional

source: Promotional Scheme
es: Esquema promocional

source: Purchase Invoice
es: Factura de compra

source: Purchase Invoice Details
es: Detalles de la factura de compra

source: Purchase Invoice {0} created
es: Factura de compra {0} creada

source: Purchase Invoice {0} submitted
es: Factura de compra {0} contabilizada

source: Purchase Invoices
es: Facturas de compra

source: Purchase Order
es: Pedido de compra

source: Purchase Order '{0}' is not a draft.
es: El pedido de compra '{0}' no es un borrador.

source: Purchase Order '{0}' not found.
es: No se ha encontrado el pedido de compra '{0}'.

source: Purchase Order <a href="/app/purchase-order/{0}">{0}</a> created successfully
es: Pedido de compra <a href="/app/purchase-order/{0}">{0}</a> creado correctamente

source: Purchase Order Details
es: Detalles del pedido de compra

source: Purchase Order Report
es: Informe de pedidos de compra

source: Purchase Order is required.
es: El pedido de compra es obligatorio.

source: Purchase Order {0} created
es: Pedido de compra {0} creado

source: Purchase Order {0} does not exist.
es: El pedido de compra {0} no existe.

source: Purchase Order {0} is not submitted.
es: El pedido de compra {0} no está contabilizado.

source: Purchase Order {0} processing failed: {1}
es: Fallo al procesar el pedido de compra {0}: {1}

source: Purchase Orders
es: Pedidos de compra

source: Purchase Receipt
es: Albarán de compra

source: Purchase Taxes
es: Impuestos de compra

source: Purchase invoice requires at least one item with quantity.
es: La factura de compra requiere al menos un artículo con cantidad.

source: Purchase invoice requires at least one item.
es: La factura de compra requiere al menos un artículo.

source: Purchase invoices
es: Facturas de compra

source: Purchase order requires at least one item with quantity.
es: El pedido de compra requiere al menos un artículo con cantidad.

source: Purchase order requires at least one item.
es: El pedido de compra requiere al menos un artículo.

source: Purchase order saved offline. Will sync when online.
es: Pedido de compra guardado en modo offline. Se sincronizará cuando haya conexión.

source: Purchase order summary with supplier, date range, and type filters.
es: Resumen de pedidos de compra con filtros de proveedor, rango de fechas y tipo.

source: Purchase order synced successfully
es: Pedido de compra sincronizado correctamente

source: Purchase orders
es: Pedidos de compra

source: Purchasing
es: Compras

source: Python package 'cryptography' is required for QZ Tray signing. Please install it on the server and retry.
es: Se requiere el paquete de Python 'cryptography' para la firma con QZ Tray. Por favor, instálelo en el servidor e inténtelo de nuevo.

source: QZ Certificate Missing
es: Falta el certificado de QZ

source: QZ Certificate Ready
es: Certificado de QZ listo

source: QZ Tray certificate generated successfully.<br><br>Download the certificate from XPOS and import it into QZ Tray on each POS machine, then restart QZ Tray.
es: Certificado de QZ Tray generado correctamente.<br><br>Descargue el certificado desde XPOS e impórtelo en QZ Tray en cada terminal TPV, luego reinicie QZ Tray.

source: QZ Tray certificate not found. Ask an administrator to run Setup QZ Certificate.
es: No se ha encontrado el certificado de QZ Tray. Pida a un administrador que ejecute la configuración del certificado de QZ.

source: QZ certificate already exists.
es: El certificado de QZ ya existe.

source: QZ certificate generated successfully.
es: Certificado de QZ generado correctamente.

source: Qty
es: Cant.

source: Qty Sold
es: Cant. vendida

source: Qty in Hand
es: Cant. disponible

source: Qualifying Transaction / Item
es: Transacción / Artículo aplicable

source: Quantity
es: Cantidad

source: Quantity and Amount Conditions
es: Condiciones de cantidad e importe

source: Query Filters
es: Filtros de consulta

source: Quick actions: new sale, close shift, etc.
es: Acciones rápidas: nueva venta, cierre de turno, etc.

source: Quotation name is required
es: El nombre del presupuesto es obligatorio

source: Rate
es: Precio unitario

source: Reason / Notes
es: Motivo / Notas

source: Receipt Footer
es: Pie del tique

source: Receipt Header
es: Cabecera del tique

source: Receive & Return
es: Recibir y devolver

source: Receive Qty
es: Cant. a recibir

source: Receive stock
es: Recibir stock

source: Received
es: Recibido

source: Received at {0}
es: Recibido en {0}

source: Receiving at
es: Recibiendo en

source: Recent Movements
es: Movimientos recientes

source: Record Deposit
es: Registrar depósito

source: Record Expense
es: Registrar gasto

source: Record a POS expense
es: Registrar un gasto de TPV

source: Record a cash deposit
es: Registrar un depósito de efectivo

source: Record a cash withdrawal
es: Registrar una retirada de efectivo

source: Record bank drops
es: Registrar retiradas a banco

source: Recv
es: Recibido

source: Redeem Points
es: Canjear puntos

source: Redeeming
es: Canjeando

source: Reference
es: Referencia

source: Referral Campaign
es: Campaña de referidos

source: Referral Code
es: Código de referido

source: Referral Code is required
es: El código de referido es obligatorio

source: Referral Code {0} does not exist
es: El código de referido {0} no existe

source: Referral Code {0} is disabled
es: El código de referido {0} está desactivado

source: Referral Company
es: Empresa del referido

source: Referral Name
es: Nombre del referido

source: Referral Settings
es: Ajustes de referidos

source: Referral code
es: Código de referido

source: Refresh
es: Actualizar

source: Refresh Stock
es: Actualizar stock

source: Refresh profiles
es: Actualizar perfiles

source: Refund Amount
es: Importe a devolver

source: Remaining
es: Restante

source: Remaining outstanding: {0} across {1} invoice(s).
es: Pendiente restante: {0} en {1} factura(s).

source: Remarks
es: Observaciones

source: Remarks (optional, e.g. missing or damaged items)
es: Observaciones (opcional, p. ej. artículos dañados o faltantes)

source: Remarks are required for cash movement in this POS Profile.
es: Las observaciones son obligatorias para los movimientos de caja en este perfil de TPV.

source: Remove
es: Eliminar

source: Remove Selected Item from Cart
es: Eliminar el artículo seleccionado de la cesta

source: Reorder Level
es: Punto de pedido

source: Reorder Qty
es: Cantidad de reposición

source: Repeat
es: Repetir

source: Repeat Invoice
es: Repetir factura

source: Repeat Invoice (Ctrl+G)
es: Repetir factura (Ctrl+G)

source: Repeat Last Invoice
es: Repetir última factura

source: Repeat a previous invoice
es: Repetir una factura anterior

source: Replace Cheapest Item
es: Reemplazar el artículo más barato

source: Replace Same Item
es: Reemplazar el mismo artículo

source: Report
es: Informe

source: Report exported as CSV.
es: Informe exportado como CSV.

source: Report not found
es: Informe no encontrado

source: Reports
es: Informes

source: Require Cash Movement Remarks
es: Exigir observaciones en movimientos de caja

source: Required Qty
es: Cant. requerida

source: Reset
es: Restablecer

source: Restore Draft Invoice
es: Restaurar factura en borrador

source: Restore draft
es: Restaurar borrador

source: Retry
es: Reintentar

source: Return
es: Devolución

source: Return & Print
es: Devolver e imprimir

source: Return Against invoice is required for returns
es: Es necesario hacer referencia a la factura original para las devoluciones

source: Return Invoice
es: Factura de rectificación

source: Return Mode
es: Modo devolución

source: Return Payment
es: Pago de devolución

source: Return Qty
es: Cant. a devolver

source: Return Validity Days
es: Días de validez para devoluciones

source: Return against invoice is required for returns
es: Es necesario vincular una factura para las devoluciones
