Repository: mmdanny89/xpos
Catalog: xpos/locale/*.po
Languages: es

source: Return items must have negative quantities
es: Los artículos devueltos deben tener cantidades negativas

source: Return saved locally (#{0}). It will sync to server automatically.
es: Devolución guardada localmente (#{0}). Se sincronizará con el servidor automáticamente.

source: Return total must be negative (refund amount)
es: El total de la devolución debe ser negativo (importe a reembolsar)

source: Return valid upto
es: Devolución válida hasta

source: Return {0} saved successfully!
es: ¡Devolución {0} guardada correctamente!

source: Returns
es: Devoluciones

source: Returns are only allowed until {0}
es: Solo se permiten devoluciones hasta {0}

source: Review and reconcile your shift
es: Revise y concilie su turno

source: Role
es: Rol

source: Role Name
es: Nombre del rol

source: Role Permissions
es: Permisos de rol

source: Row
es: Fila

source: Row #{0}: The batch {1} has only {2} qty. Please select another batch which has {3} qty available or split the row into multiple rows, to deliver/issue from multiple batches
es: Fila #{0}: El lote {1} solo tiene {2} unidades. Por favor, seleccione otro lote que tenga {3} unidades disponibles o divida la fila en varias filas para realizar la entrega/salida desde múltiples lotes

source: Row ID
es: ID de fila

source: Run
es: Ejecutar

source: Sale Price
es: Precio de venta

source: Sales Invoice
es: Factura de venta

source: Sales Invoice Reference
es: Referencia de factura de venta

source: Sales Order Created
es: Pedido de venta creado

source: Sales Order Created at <a href='{0}'>{1}</a>
es: Pedido de venta creado en <a href='{0}'>{1}</a>

source: Sales Order name is required
es: El nombre del pedido de venta es obligatorio

source: Sales Order {0} does not exist
es: El pedido de venta {0} no existe

source: Sales Person
es: Vendedor

source: Sales Summary
es: Resumen de ventas

source: Sales lines where no quantity was fulfilled during the period.
es: Líneas de venta en las que no se sirvió ninguna cantidad durante el periodo.

source: Save
es: Guardar

source: Save & Print
es: Guardar e imprimir

source: Save Changes
es: Guardar cambios

source: Save Draft
es: Guardar borrador

source: Save Only
es: Solo guardar

source: Save as draft
es: Guardar como borrador

source: Save your current order to create a draft
es: Guarde su pedido actual para crear un borrador

source: Saved Drafts
es: Borradores guardados

source: Saving...
es: Guardando...

source: Scale Barcode Settings
es: Ajustes de códigos de barras de balanza

source: Scale Barcode Settings are incomplete. Please configure item and weight segments.
es: Los ajustes de códigos de barras de balanza están incompletos. Por favor, configure los segmentos de artículo y peso.

source: Scan barcode...
es: Ecanear código de barras...

source: Search
es: Buscar

source: Search Batch No
es: Buscar número de lote

source: Search Items (Ctrl+K)
es: Buscar artículos (Ctrl+K)

source: Search Serial No
es: Buscar número de serie

source: Search and add items from the left panel
es: Busque y añada artículos desde el panel izquierdo

source: Search and select a past invoice to load into the cart
es: Busque y seleccione una factura anterior para cargarla en la cesta

source: Search and select an invoice to return
es: Busque y seleccione una factura para realizar la rectificación

source: Search by invoice number or customer name...
es: Buscar por número de factura o nombre de cliente...

source: Search by invoice number, customer...
es: Buscar por número de factura, cliente...

source: Search by name, phone, email...
es: Buscar por nombre, teléfono, email...

source: Search fields...
es: Buscar campos...

source: Search for a customer or create a new one
es: Busque un cliente o cree uno nuevo

source: Search for items to add barcode labels
es: Busque artículos para añadir etiquetas de código de barras

source: Search item groups...
es: Buscar grupos de artículos...

source: Search items
es: Buscar artículos

source: Search items by name or code
es: Buscar artículos por nombre o código

source: Search items by name, code, or barcode...
es: Buscar artículos por nombre, código o código de barras...

source: Search items, pages, actions...
es: Buscar artículos, páginas, acciones...

source: Search items, scan barcode...
es: Buscar artículos, escanear código de barras...

source: Search reports or categories...
es: Buscar informes o categorías...

source: Search rows...
es: Buscar filas...

source: Select Customer
es: Seleccionar cliente

source: Select a draft invoice to restore to cart
es: Seleccione una factura en borrador para restaurarla en la cesta

source: Select a loyalty program to enroll this customer
es: Seleccione un programa de fidelización para inscribir a este cliente

source: Select a role
es: Seleccione un rol

source: Select a role to view its permissions.
es: Seleccione un rol para ver sus permisos.

source: Select birthday
es: Seleccionar fecha de nacimiento

source: Select country
es: Seleccionar país

source: Select customer first
es: Seleccione primero un cliente

source: Select expense account
es: Seleccionar cuenta de gastos

source: Select gender
es: Seleccionar género

source: Select group
es: Seleccionar grupo

source: Select item...
es: Seleccionar artículo...

source: Select territory
es: Seleccionar territorio

source: Selected
es: Seleccionado

source: Selected POS Opening Shift should be open.
es: El turno de apertura de TPV seleccionado debe estar abierto.

source: Selected expense account is not allowed for this POS Profile.
es: La cuenta de gastos seleccionada no está permitida para este perfil de TPV.

source: Selected source account is not allowed for this POS Profile.
es: La cuenta de origen seleccionada no está permitida para este perfil de TPV.

source: Selling
es: Ventas

source: Selling Price
es: Precio de venta

source: Send to Cashier
es: Enviar a caja

source: Sent to cashier
es: Enviado a caja

source: Server Cache Duration (Minutes)
es: Duración de la caché del servidor (minutos)

source: Set (has value)
es: Asignado (tiene valor)

source: Set Posting Date
es: Establecer fecha de contabilización

source: Set by X POS when the terminal sends an order to the cashier for settlement. The cashier collects payment and submits the invoice from the Cashier screen.
es: Establecido por X POS cuando el terminal envía un pedido al cajero para su liquidación. El cajero realiza el cobro y contabiliza la factura desde la pantalla de caja.

source: Set-level summary for branch stock and movement tracking.
es: Resumen a nivel de conjunto para el seguimiento de stock y movimientos de la sucursal.

source: Settings
es: Ajustes

source: Setup
es: Configuración

source: Shift Management
es: Gestión de turnos

source: Shift Reconciliation
es: Conciliación de turno

source: Shift closed successfully!
es: ¡Turno cerrado correctamente!

source: Shipping Account
es: Cuenta de portes / transportes

source: Shortage return from transit to source
es: Devolución por rotura/pérdida desde tránsito a origen

source: Show Keyboard Shortcuts
es: Mostrar atajos de teclado

source: Show Price
es: Mostrar precio

source: Show Template Items
es: Mostrar artículos plantilla

source: Show customer balance
es: Mostrar saldo del cliente

source: Show this help
es: Mostrar esta ayuda

source: Sign Out
es: Cerrar sesión

source: Skip FBR SSL Verification
es: Omitir verificación SSL de FBR

source: Slow Fast Moving Items
es: Artículos de alta y baja rotación

source: Small (38×25mm)
es: Pequeño (38×25mm)

source: Small remaining amounts
es: Pequeños importes restantes

source: Snapshot stock balance by posting date for trend review.
es: Foto del balance de stock por fecha de contabilización para análisis de tendencias.

source: Sold
es: Vendido

source: Sold Qty
es: Cant. vendida

source: Sorry, this coupon code cannot be used by this company
es: Lo sentimos, este código de cupón no puede ser utilizado por esta empresa

source: Sorry, this coupon code cannot be used by this customer
es: Lo sentimos, este código de cupón no puede ser utilizado por este cliente

source: Sorry, this coupon code is no longer valid
es: Lo sentimos, este código de cupón ya no es válido

source: Sorry, this coupon code not exists
es: Lo sentimos, este código de cupón no existe

source: Sorry, this coupon code's validity has expired
es: Lo sentimos, el periodo de validez de este código de cupón ha expirado

source: Sorry, this coupon code's validity has not started
es: Lo sentimos, el periodo de validez de este código de cupón aún no ha comenzado

source: Sorry, {0} have used this coupon before
es: Lo sentimos, {0} ya ha utilizado este cupón anteriormente

source: Sort by
es: Ordenar por

source: Source Account
es: Cuenta de origen

source: Source Warehouse
es: Almacén de origen

source: Source account
es: Cuenta de origen

source: Source account must be a Cash account.
es: La cuenta de origen debe ser una cuenta de efectivo / caja.

source: Source account must belong to the selected company.
es: La cuenta de origen debe pertenecer a la empresa seleccionada.

source: Source account override is disabled for this POS Profile.
es: La sustitución de la cuenta de origen está desactivada para este perfil de TPV.

source: Source and target accounts are required.
es: Las cuentas de origen y destino son obligatorias.

source: Source and target accounts cannot be the same for cash deposit.
es: Las cuentas de origen y destino no pueden ser la misma para un depósito de efectivo.

source: Split Payment
es: Pago dividido / Fraccionado

source: Start Search
es: Iniciar búsqueda

source: Start typing to search
es: Empiece a escribir para buscar

source: Starting camera…
es: Iniciando cámara…

source: Starting position (1-indexed) of the price segment.
es: Posición inicial (indexada en 1) del segmento del precio.

source: Status
es: Estado

source: Status must be one of {0}
es: El estado debe ser uno de los siguientes: {0}

source: Stock Audit Report
es: Informe de auditoría de stock

source: Stock Entry ID
es: ID de asiento de stock

source: Stock Entry {0} does not exist.
es: El asiento de stock {0} no existe.

source: Stock Entry {0} has already been fully received.
es: El asiento de stock {0} ya se ha recibido por completo.

source: Stock Entry {0} is not a Material Transfer with in-transit.
es: El asiento de stock {0} no es una transferencia de material en tránsito.

source: Stock Entry {0} is not a valid in-transit transfer.
es: El asiento de stock {0} no es una transferencia en tránsito válida.

source: Stock Entry {0} is not submitted.
es: El asiento de stock {0} no está contabilizado.

source: Stock Qty
es: Cant. en stock

source: Stock Receiving
es: Recepción de stock

source: Stock UOM is required.
es: La ud. de medida (UOM) de stock es obligatoria.

source: Stock Value
es: Valor de stock

source: Stock Value By Warehouse
es: Valor de stock por almacén

source: Stock Value Difference
es: Diferencia de valor de stock

source: Stock Value Summary By Date
es: Resumen de valor de stock por fecha

source: Stock Value Summary by Date
es: Resumen de valor de stock por fecha

source: Stock Value by Warehouse
es: Valor de stock por almacén

source: Stock snapshot grouped with reorder and alert levels.
es: Foto de stock agrupada con puntos de pedido y niveles de alerta.

source: Stock that has been sitting too long with low value movement.
es: Stock que ha permanecido demasiado tiempo inactivo con bajo movimiento de valor.

source: Stored securely and sent as an Authorization Bearer token to FBR.
es: Guardado de forma segura y enviado como un token de autorización Bearer a la FBR.

source: Submit
es: Contabilizar

source: Submit current cart
es: Enviar/Contabilizar cesta actual

source: Submitting...
es: Contabilizando...

source: Success
es: Éxito

source: Successfully enrolled {0} in {1}
es: Inscrito correctamente a {0} en {1}

source: Successfully unenrolled {0} from {1}
es: Dado de baja correctamente a {0} de {1}

source: Summary
es: Resumen

source: Supp. Inv #
es: Nº Fac. Prov.

source: Supp. Inv Date
es: Fecha Fac. Prov.

source: Supplier
es: Proveedor

source: Supplier '{0}' not found.
es: No se ha encontrado al proveedor '{0}'.

source: Supplier Bill
es: Factura de proveedor

source: Supplier Name
es: Nombre del proveedor

source: Supplier and PO Category are required.
es: El proveedor y la categoría del pedido de compra son obligatorios.

source: Supplier is required to save a draft.
es: Se requiere el proveedor para guardar un borrador.

source: Supplier is required.
es: El proveedor es obligatorio.

source: Supplier name is required.
es: El nombre del proveedor es obligatorio.

source: Supplier {0} was not found.
es: No se ha encontrado al proveedor {0}.

source: Supported: QR, EAN, UPC, Code 128, Code 39 and more
es: Soportado: QR, EAN, UPC, Code 128, Code 39 y más

source: Switch between light/dark/system
es: Cambiar entre modo claro/oscuro/sistema

source: Sync All
es: Sincronizar todo

source: Sync failed:
es: Fallo de sincronización:

source: Syncing...
es: Sincronizando...

source: Tab on last cell adds row
es: Pulsar Tab en la última celda añade una fila

source: Target Account
es: Cuenta de destino

source: Target Warehouse
es: Almacén de destino

source: Target account
es: Cuenta de destino

source: Target account is required
es: La cuenta de destino es obligatoria

source: Target account must belong to the selected company.
es: La cuenta de destino debe pertenecer a la empresa seleccionada.

source: Target warehouse is required.
es: El almacén de destino es obligatorio.

source: Tax
es: Impuesto

source: Tax Amt
es: Cuota IVA

source: Tax Breakdown
es: Desglose de impuestos

source: Tax ID
es: NIF/CIF

source: Tax Inclusive
es: Impuestos incluidos

source: Tax Total
es: Total impuestos

source: Tax Type
es: Tipo de impuesto

source: Tax%
es: % IVA

source: Taxes
es: Impuestos

source: Taxes & Charges
es: Impuestos y cargos

source: Taxes Breakdown
es: Desglose de impuestos

source: Tendered
es: Entregado

source: Territory
es: Territorio

source: The report route does not match any configured report.
es: La ruta del informe no coincide con ningún informe configurado.

source: Theme: Dark (click to switch to System)
es: Tema: Oscuro (haga clic para cambiar a Sistema)

source: Theme: Light (click to switch to Dark)
es: Tema: Claro (haga clic para cambiar a Oscuro)

source: Theme: System ({0}) (click to switch to Light)
es: Tema: Sistema ({0}) (haga clic para cambiar a Claro)

source: Thermal-printable stock audit by item with available qty. Filter by warehouse, brand, supplier, or item.
es: Auditoría de stock por artículo imprimible en formato térmico con cantidad disponible. Filtrado por almacén, marca, proveedor o artículo.

source: This Referral Code {0} not exists
es: Este código de referido {0} no existe

source: This invoice {0} cannot be deleted
es: Esta factura {0} no se puede eliminar

source: This item is not in the original invoice
es: Este artículo no está en la factura original

source: This report has no filters.
es: Este informe no tiene filtros.

source: Till
es: Caja de cobro

source: Title
es: Título

source: To
es: Hasta

source: To Date
es: Hasta la fecha

source: Today
es: Hoy

source: Toggle Full Screen
es: Alternar pantalla completa

source: Toggle Held/Draft Invoices
es: Alternar facturas retenidas/borrador

source: Toggle Item View (Grid/List)
es: Alternar vista de artículos (cuadrícula/lista)

source: Toggle Theme
es: Alternar tema

source: Tools
es: Herramientas

source: Total Discount
es: Descuento total

source: Total Invoices
es: Total facturas

source: Total Paid
es: Total pagado

source: Total Qty
es: Cant. total

source: Total Quantity
es: Cantidad total

source: Total Taxes
es: Total impuestos

source: Total Value
es: Valor total

source: Total item code digits to extract. Example: item code 3310100 => digits 7.
es: Total de dígitos del código de artículo a extraer. Ejemplo: código de artículo 3310100 => 7 dígitos.

source: Transaction
es: Transacción

source: Trigger Manual Sync
es: Forzar sincronización manual

source: Try Again
es: Reintentar

source: Try a different keyword or clear the search field.
es: Pruebe con una palabra clave diferente o limpie el campo de búsqueda.

source: Try a different search or category
es: Pruebe con otra búsqueda o categoría

source: Try adjusting the filters, search term, or sort order.
es: Pruebe a ajustar los filtros, el término de búsqueda o el orden.

source: Try adjusting your filters
es: Pruebe a ajustar sus filtros

source: Type
es: Tipo

source: UOM
es: UdM

source: Unable to cancel Journal Entry {0} linked to this invoice. Please cancel it manually and try again.
es: No se puede cancelar el asiento contable {0} vinculado a esta factura. Por favor, cancélelo manualmente e inténtelo de nuevo.

source: Unable to create Journal Entry for customer credit.
es: No se puede crear el asiento contable para el crédito del cliente.

source: Unable to determine cash account for change payment entry.
es: No se puede determinar la cuenta de caja para el asiento del pago del cambio.

source: Unable to determine customer receivable account for change payment entry.
es: No se puede determinar la cuenta a cobrar del cliente para el asiento del pago del cambio.

source: Unable to find exchange rate for {0} to {1}. Please create a Currency Exchange record manually
es: No se puede encontrar el tipo de cambio de {0} a {1}. Por favor, cree un registro de cambio de divisa manualmente.

source: Unable to load Credit Note {0}: {1}
es: No se puede cargar la factura de abono {0}: {1}

source: Unable to load Payment Entry {0}: {1}
es: No se puede cargar el asiento de pago {0}: {1}

source: Unable to resolve POS Opening Shift.
es: No se puede resolver el turno de apertura de TPV.

source: Unable to resolve POS cash account from POS Profile cash mode of payment.
es: No se puede resolver la cuenta de caja de TPV desde el modo de pago en efectivo del perfil de TPV.

source: Unenroll from Program
es: Dar de baja del programa

source: Unknown Customer
es: Cliente desconocido

source: Unknown Item
es: Artículo desconocido

source: Unknown error
es: Error desconocido

source: Unknown report: {0}
es: Informe desconocido: {0}

source: Unsupported doctype for print tracking: {0}
es: DocType no compatible para el seguimiento de impresión: {0}

source: Update Buying Price
es: Actualizar precio de compra

source: Update Selling Price
es: Actualizar precio de venta

source: Update customer information
es: Actualizar información del cliente

source: Update selling price using profiles' selling price list
es: Actualizar el precio de venta utilizando la lista de precios de venta del perfil

source: Use Limit Search
es: Usar búsqueda con límite

source: Use POS payments
es: Usar pagos TPV

source: Use Server Cache
es: Usar caché del servidor

source: Use cashback
es: Usar cashback

source: Use customer credit
es: Usar crédito de cliente

source: Use delivery charges
es: Usar gastos de entrega

source: Use offline mode
es: Usar modo offline

source: Use these keyboard shortcuts to navigate faster
es: Utilice estos atajos de teclado para navegar más rápido

source: Use ↑ ↓ to navigate, Enter to settle
es: Use ↑ ↓ para navegar, Enter para liquidar

source: Used
es: Usado

source: User
es: Usuario

source: User must match the selected POS Opening Shift user.
es: El usuario debe coincidir con el usuario del turno de apertura de TPV seleccionado.

source: Valid From
es: Válido desde

source: Valid Upto
es: Válido hasta

source: Validity and Usage
es: Validez y uso

source: Valuation Rate
es: Precio de valoración

source: Value
es: Valor

source: Version
es: Versión

source: Version and system information
es: Información del sistema y versión

source: View Orders
es: Ver pedidos

source: View all keyboard shortcuts
es: Ver todos los atajos de teclado

source: View held/draft invoices
es: Ver facturas retenidas/borrador

source: View purchase invoices
es: Ver facturas de compra

source: View sales orders
es: Ver pedidos de venta

source: Voucher Type
es: Tipo de justificante

source: Walk-in Customer
es: Cliente genérico

source: Warehouse
es: Almacén

source: Warehouse Stock Movement
es: Movimiento de stock de almacén

source: Warehouse is required when receiving stock with a Purchase Invoice.
es: El almacén es obligatorio cuando se recibe stock con una factura de compra.

source: Warehouse value and quantity summary for quick inventory valuation.
es: Resumen de cantidad y valor del almacén para una valoración rápida del inventario.

source: Warehouses
es: Almacenes

source: Web Browser
es: Navegador web

source: Weight
es: Peso

source: Weight decimals
es: Decimales de peso

source: Weight digits
es: Dígitos de peso

source: Weight starting position
es: Posición inicial de peso

source: Weight value is parsed as: [weight digits].[weight decimals].
es: El valor del peso se procesa como: [dígitos de peso].[decimales de peso].

source: When enabled, price is extracted using the price start/digits/decimals fields below.
es: Cuando está activado, el precio se extrae utilizando los campos de inicio/dígitos/decimales del precio que aparecen a continuación.

source: When enabled, the POS terminal creates an unsettled invoice instead of collecting payment. A cashier settles it later from the Cashier screen.
es: Cuando está activado, el terminal TPV crea una factura pendiente de liquidación en lugar de realizar el cobro. Un cajero la liquidará más tarde desde la pantalla de caja.

source: Write Off
es: Condonación

source: Write off amount exceeds the allowed limit ({0}). Please add payment for the remaining amount.
es: El importe a condonar supera el límite permitido ({0}). Por favor, añada un pago para el importe restante.

source: X POS Payments is not enabled for this POS Profile
es: X POS Payments no está activado para este perfil de TPV

source: X POS Purchase Order Flow Failed
es: El flujo de pedidos de compra de X POS ha fallado

source: XPOS Local ID
es: ID local de XPOS

source: Yes
es: Sí

source: You are not a cashier
es: No es un cajero

source: You are not allowed to access this shift.
es: No tiene permitido el acceso a este turno.

source: You are not allowed to manage this cash movement record.
es: No tiene permitido gestionar este registro de movimiento de caja.

source: You are not permitted to manage POS role permissions.
es: No tiene permisos para gestionar los permisos de rol de TPV.

source: You are not permitted to settle invoices.
es: No tiene permisos para liquidar facturas.

source: You are offline. Check your internet connection.
es: Está offline. Compruebe su conexión a internet.

source: You are offline. Connect to the server and try again.
es: Está offline. Conéctese al servidor e inténtelo de nuevo.

source: You are offline. Invoice could not be saved locally.
es: Está offline. La factura de venta no se ha podido guardar localmente.

source: You are trying to return more quantity for item {0} than was sold.
es: Está intentando devolver más cantidad para el artículo {0} de la que se vendió.

source: You do not have access to this report.
es: No tiene acceso a este informe.

source: You do not have permission to open this report from the app.
es: No tiene permisos para abrir este informe desde la aplicación.

source: Z-report: items sold with quantities plus totals by payment mode for end-of-shift cash-up.
es: Informe Z: artículos vendidos con cantidades más totales por modo de pago para el arqueo de caja al final del turno.

source: Zero Qty
es: Cant. cero

source: Zero Qty Sales Report
es: Informe de líneas de venta no servidas

source: available
es: disponible

source: close
es: cerrar

source: days
es: días

source: e.g. "Summer Holiday 2019 Offer 20"
es: p. ej. "Oferta 20 Vacaciones de Verano 2019"
